<html>

<head>
    <title>Firebase & Keen.io Real-Time Dashboard</title>
    <link rel="stylesheet" href="css/epoch.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
</head>

<body>

<h1>Dashboard</h1>

<h2>Average Cost By Gender</h2>

<div id="avgCostByGender" class="epoch category10"></div>
<div class="key">
    <div class="female">Female</div>
    <div class="male">Male</div>
</div>

<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/firebase.js"></script>
<script src="js/d3.v3.min.js"></script>
<script src="js/epoch.min.js"></script>
<script src="js/dashboard.js"></script>

</body>

</html>
